:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: #141617;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

#flex-row-cntr-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#hero-box {
  width: 100vw;
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#darker-bg-text-box {
  height: 20%;
  width: 50%;
  color: white;
  font-size: 65px;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

#details {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 28px;
}

.item-container {
  display: flex;
  flex-direction: col;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

svg {
  height: 30px;
  padding-top: 2px;
}
img {
  height: 26px;
}

.svg-container-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -5px;
  right: -10px;
}

.game-settings {
  color: white;
  font-size: 20px;
  width: 20%;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px 0px;
  align-items: center;
  justify-content: center;
}

#game-controller {
  height: 24px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.modal-viewport {
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: 0.43;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.modalToggledOff {
  display: none;
}

.modal-box {
  opacity: 1;
  width: 80%;
  font-size: 36px;
  color: white;
  text-align: center;
  position: relative;
  top: -650px;
  right: -150px;
  background-color: #141617;
  display: absolute;
  height: 70vh;
  border: 1px solid #182021;
  padding: 20px 10px;
  border-radius: 5px;
  z-index: 3;
}

.project-modal-top4 {
  height: 90%;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.project-modal-heading {
  text-align: left;
  font-size: 40px;
  margin-left: 5%;
}

.tabs {
  position: relative;
  top: -23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1%;
  cursor: pointer;
}

.tabBox {
  border: 2px solid #182021;
  background-color: #141617; /*change to somethingdarker on click and hover */
  padding: 2px 4px;
  font-size: 1rem;
  width: 2rem;
  transition: 0.3s;
}

.tabBox:hover {
  background-color: white;
  color: #141617;
}
.text {
  font-size: 1.5rem;
  color: white;
  text-align: left;
  width: 64%;
  height: 70%;
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-left: 2px solid #182021;
  font-style: italic;
}
.pic {
  width: auto;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stockimage {
  width: 90%;
  height: 100%;
}

.names {
  position: relative;
  top: -462px;
  right: -441px;
  font-size: 50px;
  width: 60%;
  text-align: right;
}

.tech {
  position: relative;
  top: -520px;
  right: -410px;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.more {
  position: relative;
  top: -170px;
  right: -900px;
  color: lightslategray;
  width: 24%;
  font-size: 1rem;
}

.box {
  width: 45px;
  height: 45px;
  margin-left: 2.5rem;
}

.box:nth-child(1) {
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
  color: white;
}
