:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: #141617;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

#flex-row-cntr-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#hero-box {
  width: 100vw;
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#darker-bg-text-box {
  height: 20vh;
  width: 50vw;
  color: white;
  font-size: 45vh;
  padding: 1.5vh 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

#details {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 2.8vh;
}

.item-container {
  display: flex;
  flex-direction: col;
  align-items: center;
  margin-bottom: 1vh;
  cursor: pointer;
}

svg {
  height: 3vh;
  padding-top: 0.2vh;
}

img {
  height: 2.6vh;
}

.svg-container-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -0.5vh;
  right: -1vw;
}

.game-settings {
  color: white;
  font-size: 2vh;
  width: 20vw;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  margin: 2vh 0;
  align-items: center;
  justify-content: center;
}

#game-controller {
  height: 2.4vh;
  margin-right: 1vw;
  position: relative;
  top: 0.2vh;
}

.modal-viewport {
  height: 100vh;
  width: 100vw;
  background-color: #000;
  opacity: 0.53;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.modalToggledOff {
  display: none;
}

.modal-box {
  opacity: 1;
  width: 80vw;
  font-size: 3.6vh;
  color: white;
  text-align: center;
  position: relative;
  top: -65vh;
  right: -15vw;
  background-color: #141617;
  display: absolute;
  height: 70vh;
  border: 0.1vh solid #182021;
  padding: 2vh 1vw;
  border-radius: 0.5vh;
  z-index: 3;
}

.project-modal-top4 {
  height: 90vh;
  border-radius: 0.5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.project-modal-heading {
  text-align: left;
  font-size: 4vh;
  margin-left: 5vw;
}

.tabs {
  position: relative;
  top: -2.3vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  cursor: pointer;
}

.tabBox {
  border: 0.2vh solid #182021;
  background-color: #141617;
  padding: 0.2vh 0.4vw;
  font-size: 1rem;
  width: 2rem;
  transition: 0.3s;
}

.tabBox:hover {
  background-color: white;
  color: #141617;
}

.tabBoxSelect {
  border: 0.2vh solid white;
  color: black;
  background-color: white;
}

.text {
  font-size: 1.5rem;
  color: white;
  text-align: left;
  width: 64vw;
  height: 70vh;
  line-height: 2.5vh;
  display: flex;
  align-items: center;
  padding: 1vh 1.5vw;
  border-left: 0.2vh solid #182021;
  font-style: italic;
}

.pic {
  width: auto;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stockimage {
  width: 90vw;
  height: 100vh;
}

.names {
  position: relative;
  top: -46.2vh;
  right: -44.1vw;
  font-size: 5vh;
  width: 60vw;
  text-align: right;
}

.tech {
  position: relative;
  top: -52vh;
  right: -41vw;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: left;
}

.more {
  position: relative;
  top: -17vh;
  right: -90vw;
  color: lightslategray;
  width: 24vw;
  font-size: 1rem;
}

.box {
  width: 4.5vh;
  height: 4.5vh;
  margin-left: 2.5vw;
}

.box:nth-child(1) {
  height: 6vh;
  width: auto;
}

a {
  text-decoration: none;
  color: white;
}

.aboutModalToggledOff {
  display: none;
}
